<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>

    <link rel="stylesheet" href="css/estilos.css">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    
    <header>
        <div class="icon__menu">
            <i class="fas fa-bars" id="btn_open"></i>
        </div>
    </header>

    <div class="menu__side" id="menu_side">

        <div class="name__page">
            <i><img src="images/logoC.png"  height="30" /></i>
            <img src="images/logoL.png"  height="70" />
        </div>

        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-file" title="Portafolio"></i>
                    <h4>Portafolio</h4>
                </div>
            </a>
            
            <a href="#">
                <div class="option">
                    <i class="fas fa-video" title="Cursos"></i>
                    <h4>Cursos</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-sticky-note" title="Blog"></i>
                    <h4>Blog</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-address-card" title="Nosotros"></i>
                    <h4>Nosotros</h4>
                </div>
            </a>

        </div>

    </div>

    <main>
        <div class="main"> 
            <h1 class="titulo">Quienes somos</h1><br>
            <p>BookSotre MX abre su primera librería en Guadalajara, Jal. en 1999.</p> <br>
            <p>La librería virtual brinda servicio nacional e internacionalmente las 24 hrs. de los 7 días de la semana.</p><br>
            <p>Ofrecen la tienda en linea un servicio rápido y eficiente, y tiene el más amplio surtido en libros de interés general, profesionales, académicos y de texto para todos los niveles educativos en español, inglés y otros idiomas, así como libros de lectura para niños, jóvenes y adultos en inglés y en español.</p><br>
            <p>Nuestra Mision es Apoyar el fomento a la lectura en nuestro país, brindando espacios dignos y agradables al libro para su adecuada exhibición y comercialización, y hacerlo llegar a todo el territorio nacional en tiempos razonables y a precios justos.</p><br>
            <p>El libro en sus diversos formatos ocupa un lugar especial en el desarrollo de la humanidad, por ser transmisor de la historia y de la cultura de generación en generación. </p> 
            <div class="logoPrincipal">
                <img src="images/2.jpg" height="120"  />
            </div>
            <br>
        </div>
        
    <footer id="derechos" style = "color: white;" >
        <div class = "footerLogo"><image id = "TechoSystems" src = "images/logoEmpFooter.png" height="90"></image></div>
        <div style = "background: #f77824; ">© Derechos Reservados 2022</div>
    </footer>
    </main>


    <script src="js/script2.js"></script>
</body>
</html>